; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32@^6.3.2
board = pico32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.1
	makuna/RTC@^2.4.0
	bblanchon/ArduinoJson@^6.21.2
	wifwaf/MH-Z19@^1.5.4
	fu-hsi/PMS Library@^1.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	robtillaart/DHTlib@^0.1.36
	constiko/RTC RV-3028-C7 Arduino Library@^2.1.0
	fastled/FastLED@^3.6.0
	adafruit/Adafruit GFX Library@^1.11.9
upload_speed = 460800
monitor_speed = 115200
